|game_main
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN2
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
PS2_CLK <> keyboard_tracker:t1.PS2_CLK
PS2_DAT <> keyboard_tracker:t1.PS2_DAT
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX5[0] <= game_control:main_control.port7
HEX5[1] <= game_control:main_control.port7
HEX5[2] <= game_control:main_control.port7
HEX5[3] <= game_control:main_control.port7
HEX5[4] <= game_control:main_control.port7
HEX5[5] <= game_control:main_control.port7
HEX5[6] <= game_control:main_control.port7
HEX4[0] <= game_control:main_control.port6
HEX4[1] <= game_control:main_control.port6
HEX4[2] <= game_control:main_control.port6
HEX4[3] <= game_control:main_control.port6
HEX4[4] <= game_control:main_control.port6
HEX4[5] <= game_control:main_control.port6
HEX4[6] <= game_control:main_control.port6
HEX0[0] <= game_control:main_control.port4
HEX0[1] <= game_control:main_control.port4
HEX0[2] <= game_control:main_control.port4
HEX0[3] <= game_control:main_control.port4
HEX0[4] <= game_control:main_control.port4
HEX0[5] <= game_control:main_control.port4
HEX0[6] <= game_control:main_control.port4
HEX1[0] <= game_control:main_control.port5
HEX1[1] <= game_control:main_control.port5
HEX1[2] <= game_control:main_control.port5
HEX1[3] <= game_control:main_control.port5
HEX1[4] <= game_control:main_control.port5
HEX1[5] <= game_control:main_control.port5
HEX1[6] <= game_control:main_control.port5
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK_N <= <GND>
VGA_SYNC_N <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>


|game_main|keyboard_tracker:t1
clock => clock.IN1
reset => _.IN1
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => f_press.OUTPUTSELECT
reset => a_press.OUTPUTSELECT
reset => s_press.OUTPUTSELECT
reset => d_press.OUTPUTSELECT
reset => h_press.OUTPUTSELECT
reset => j_press.OUTPUTSELECT
reset => k_press.OUTPUTSELECT
reset => l_press.OUTPUTSELECT
reset => left_press.OUTPUTSELECT
reset => right_press.OUTPUTSELECT
reset => up_press.OUTPUTSELECT
reset => down_press.OUTPUTSELECT
reset => space_press.OUTPUTSELECT
reset => enter_press.OUTPUTSELECT
PS2_CLK <> PS2_Controller:core_driver.PS2_CLK
PS2_DAT <> PS2_Controller:core_driver.PS2_DAT
keypress_out[0] <= keypress_out.DB_MAX_OUTPUT_PORT_TYPE
keypress_out[1] <= keypress_out.DB_MAX_OUTPUT_PORT_TYPE
keypress_out[2] <= keypress_out.DB_MAX_OUTPUT_PORT_TYPE
keypress_out[3] <= keypress_out.DB_MAX_OUTPUT_PORT_TYPE
keypress_out[4] <= <GND>


|game_main|keyboard_tracker:t1|PS2_Controller:core_driver
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w[0].IN1
the_command[1] => the_command_w[1].IN1
the_command[2] => the_command_w[2].IN1
the_command[3] => the_command_w[3].IN1
the_command[4] => the_command_w[4].IN1
the_command[5] => the_command_w[5].IN1
the_command[6] => the_command_w[6].IN1
the_command[7] => the_command_w[7].IN1
send_command => send_command_w.IN1
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_CLK
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_DAT
command_was_sent <= Altera_UP_PS2_Command_Out:PS2_Command_Out.command_was_sent
error_communication_timed_out <= Altera_UP_PS2_Command_Out:PS2_Command_Out.error_communication_timed_out
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data_en


|game_main|keyboard_tracker:t1|PS2_Controller:core_driver|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data_en.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always5.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en <= received_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_main|keyboard_tracker:t1|PS2_Controller:core_driver|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always6.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_main|game_datapath:main_datapath
key_states[0] => Equal1.IN63
key_states[1] => Equal1.IN62
key_states[2] => Equal1.IN61
key_states[3] => Equal1.IN60
key_states[4] => Equal1.IN59
clk => cstates[0]~reg0.CLK
clk => cstates[1]~reg0.CLK
clk => cstates[2]~reg0.CLK
clk => cstates[3]~reg0.CLK
clk => cstates[4]~reg0.CLK
en => ~NO_FANOUT~
reset => cstates.OUTPUTSELECT
reset => cstates.OUTPUTSELECT
reset => cstates.OUTPUTSELECT
reset => cstates.OUTPUTSELECT
reset => cstates.OUTPUTSELECT
cstates[0] <= cstates[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cstates[1] <= cstates[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cstates[2] <= cstates[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cstates[3] <= cstates[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cstates[4] <= cstates[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_main|game_control:main_control
kstates[0] => comb.DATAB
kstates[0] => LessThan0.IN10
kstates[0] => LessThan1.IN10
kstates[0] => LessThan2.IN10
kstates[0] => LessThan3.IN10
kstates[0] => Decoder2.IN4
kstates[0] => Equal16.IN31
kstates[1] => comb.DATAB
kstates[1] => LessThan0.IN9
kstates[1] => LessThan1.IN9
kstates[1] => LessThan2.IN9
kstates[1] => LessThan3.IN9
kstates[1] => Decoder2.IN3
kstates[1] => Equal16.IN2
kstates[2] => comb.DATAB
kstates[2] => LessThan0.IN8
kstates[2] => LessThan1.IN8
kstates[2] => LessThan2.IN8
kstates[2] => LessThan3.IN8
kstates[2] => Decoder2.IN2
kstates[2] => Equal16.IN1
kstates[3] => comb.DATAB
kstates[3] => LessThan0.IN7
kstates[3] => LessThan1.IN7
kstates[3] => LessThan2.IN7
kstates[3] => LessThan3.IN7
kstates[3] => Decoder2.IN1
kstates[3] => Equal16.IN0
kstates[4] => comb.DATAB
kstates[4] => LessThan0.IN6
kstates[4] => LessThan1.IN6
kstates[4] => LessThan2.IN6
kstates[4] => LessThan3.IN6
kstates[4] => Decoder2.IN0
kstates[4] => Equal16.IN30
clk => clk.IN1
reset => ~NO_FANOUT~
control_states[0] <= control_states[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_states[1] <= control_states[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_states[2] <= control_states[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_states[3] <= control_states[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_states[4] <= control_states[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_states[5] <= control_states[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_states[6] <= control_states[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debughex1[0] <= ssg:h1.port0
debughex1[1] <= ssg:h1.port0
debughex1[2] <= ssg:h1.port0
debughex1[3] <= ssg:h1.port0
debughex1[4] <= ssg:h1.port0
debughex1[5] <= ssg:h1.port0
debughex1[6] <= ssg:h1.port0
debughex2[0] <= ssg:h2.port0
debughex2[1] <= ssg:h2.port0
debughex2[2] <= ssg:h2.port0
debughex2[3] <= ssg:h2.port0
debughex2[4] <= ssg:h2.port0
debughex2[5] <= ssg:h2.port0
debughex2[6] <= ssg:h2.port0
debughex3[0] <= ssg:h3.port0
debughex3[1] <= ssg:h3.port0
debughex3[2] <= ssg:h3.port0
debughex3[3] <= ssg:h3.port0
debughex3[4] <= ssg:h3.port0
debughex3[5] <= ssg:h3.port0
debughex3[6] <= ssg:h3.port0
debughex4[0] <= ssg:h4.port0
debughex4[1] <= ssg:h4.port0
debughex4[2] <= ssg:h4.port0
debughex4[3] <= ssg:h4.port0
debughex4[4] <= ssg:h4.port0
debughex4[5] <= ssg:h4.port0
debughex4[6] <= ssg:h4.port0
switches[0] => Equal0.IN31
switches[0] => Equal1.IN0
switches[0] => Equal2.IN31
switches[0] => Equal3.IN1
switches[0] => Equal4.IN31
switches[0] => Equal5.IN2
switches[0] => Equal6.IN31
switches[0] => Equal7.IN0
switches[0] => Equal8.IN31
switches[0] => Equal9.IN1
switches[0] => Equal10.IN31
switches[0] => Equal11.IN2
switches[0] => Equal12.IN31
switches[0] => Equal13.IN31
switches[0] => Equal14.IN31
switches[1] => Equal0.IN30
switches[1] => Equal1.IN31
switches[1] => Equal2.IN30
switches[1] => Equal3.IN31
switches[1] => Equal4.IN1
switches[1] => Equal5.IN1
switches[1] => Equal6.IN30
switches[1] => Equal7.IN31
switches[1] => Equal8.IN30
switches[1] => Equal9.IN31
switches[1] => Equal10.IN1
switches[1] => Equal11.IN1
switches[1] => Equal12.IN0
switches[1] => Equal13.IN0
switches[1] => Equal14.IN30
switches[2] => Equal0.IN29
switches[2] => Equal1.IN30
switches[2] => Equal2.IN0
switches[2] => Equal3.IN0
switches[2] => Equal4.IN0
switches[2] => Equal5.IN0
switches[2] => Equal6.IN29
switches[2] => Equal7.IN30
switches[2] => Equal8.IN0
switches[2] => Equal9.IN0
switches[2] => Equal10.IN0
switches[2] => Equal11.IN0
switches[2] => Equal12.IN30
switches[2] => Equal13.IN30
switches[2] => Equal14.IN29
switches[3] => Equal0.IN28
switches[3] => Equal1.IN29
switches[3] => Equal2.IN29
switches[3] => Equal3.IN30
switches[3] => Equal4.IN30
switches[3] => Equal5.IN31
switches[3] => Equal6.IN0
switches[3] => Equal7.IN29
switches[3] => Equal8.IN29
switches[3] => Equal9.IN30
switches[3] => Equal10.IN30
switches[3] => Equal11.IN31
switches[3] => Equal12.IN29
switches[3] => Equal13.IN29
switches[3] => Equal14.IN0
switches[4] => Equal0.IN27
switches[4] => Equal1.IN28
switches[4] => Equal2.IN28
switches[4] => Equal3.IN29
switches[4] => Equal4.IN29
switches[4] => Equal5.IN30
switches[4] => Equal6.IN28
switches[4] => Equal7.IN28
switches[4] => Equal8.IN28
switches[4] => Equal9.IN29
switches[4] => Equal10.IN29
switches[4] => Equal11.IN30
switches[4] => Equal12.IN28
switches[4] => Equal13.IN28
switches[4] => Equal14.IN28
switches[5] => Equal0.IN26
switches[5] => Equal1.IN27
switches[5] => Equal2.IN27
switches[5] => Equal3.IN28
switches[5] => Equal4.IN28
switches[5] => Equal5.IN29
switches[5] => Equal6.IN27
switches[5] => Equal7.IN27
switches[5] => Equal8.IN27
switches[5] => Equal9.IN28
switches[5] => Equal10.IN28
switches[5] => Equal11.IN29
switches[5] => Equal12.IN27
switches[5] => Equal13.IN27
switches[5] => Equal14.IN27
switches[6] => Equal0.IN25
switches[6] => Equal1.IN26
switches[6] => Equal2.IN26
switches[6] => Equal3.IN27
switches[6] => Equal4.IN27
switches[6] => Equal5.IN28
switches[6] => Equal6.IN26
switches[6] => Equal7.IN26
switches[6] => Equal8.IN26
switches[6] => Equal9.IN27
switches[6] => Equal10.IN27
switches[6] => Equal11.IN28
switches[6] => Equal12.IN26
switches[6] => Equal13.IN26
switches[6] => Equal14.IN26
switches[7] => Equal0.IN24
switches[7] => Equal1.IN25
switches[7] => Equal2.IN25
switches[7] => Equal3.IN26
switches[7] => Equal4.IN26
switches[7] => Equal5.IN27
switches[7] => Equal6.IN25
switches[7] => Equal7.IN25
switches[7] => Equal8.IN25
switches[7] => Equal9.IN26
switches[7] => Equal10.IN26
switches[7] => Equal11.IN27
switches[7] => Equal12.IN25
switches[7] => Equal13.IN25
switches[7] => Equal14.IN25
switches[8] => Equal0.IN23
switches[8] => Equal1.IN24
switches[8] => Equal2.IN24
switches[8] => Equal3.IN25
switches[8] => Equal4.IN25
switches[8] => Equal5.IN26
switches[8] => Equal6.IN24
switches[8] => Equal7.IN24
switches[8] => Equal8.IN24
switches[8] => Equal9.IN25
switches[8] => Equal10.IN25
switches[8] => Equal11.IN26
switches[8] => Equal12.IN24
switches[8] => Equal13.IN24
switches[8] => Equal14.IN24
switches[9] => Equal0.IN22
switches[9] => Equal1.IN23
switches[9] => Equal2.IN23
switches[9] => Equal3.IN24
switches[9] => Equal4.IN24
switches[9] => Equal5.IN25
switches[9] => Equal6.IN23
switches[9] => Equal7.IN23
switches[9] => Equal8.IN23
switches[9] => Equal9.IN24
switches[9] => Equal10.IN24
switches[9] => Equal11.IN25
switches[9] => Equal12.IN23
switches[9] => Equal13.IN23
switches[9] => Equal14.IN23


|game_main|game_control:main_control|ssg:h1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1


|game_main|game_control:main_control|ssg:h2
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1


|game_main|game_control:main_control|ssg:h3
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1


|game_main|game_control:main_control|ssg:h4
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1


|game_main|game_control:main_control|RNG:r0
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


